# DemoDaggerProject

app/: build.gradle
app/src/androidTest/java/com/zulqarnain/testproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zulqarnain/testproject/api/: MyService.kt
app/src/main/java/com/zulqarnain/testproject/architecture/: ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/zulqarnain/testproject/architecture/db/: AppDatabase.kt  todoDao.kt
app/src/main/java/com/zulqarnain/testproject/architecture/repository/: TodoRepository.kt  TodoRepositoryImp.kt
app/src/main/java/com/zulqarnain/testproject/common/retrofit/: ApiClient.kt
app/src/main/java/com/zulqarnain/testproject/data/: GenericBodyTypeAdapterFactory.java  StoreCategory.kt  StoreCategoryResponse.kt  SubCategory.kt
app/src/main/java/com/zulqarnain/testproject/data/local/: Country.kt  GenericBody.java  IGenericService.java  ResponseObject.kt  Todo.kt
app/src/main/java/com/zulqarnain/testproject/data/remote/: BaseResponse.kt  StoreCategory.kt  StoreCategoryResponse.kt  SubCategory.kt
app/src/main/java/com/zulqarnain/testproject/di/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/zulqarnain/testproject/di/component/: BaseComponent.kt
app/src/main/java/com/zulqarnain/testproject/di/module/: ActivityBindingModule.kt  AppModule.kt  MainActivityFragmentBindingModule.kt  MainVMmodule.kt  RepositoryModule.kt  RoomModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/zulqarnain/testproject/di/scope/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/com/zulqarnain/testproject/ui/: DummyFragment.kt  FragementViewModel.kt  MainActivity.kt
app/src/main/java/com/zulqarnain/testproject/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/zulqarnain/testproject/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_dummy.xml  single_row_todo.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/zulqarnain/testproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
